spring.datasource.url=jdbc:sqlserver://termcmtest1:1433;databaseName=TermCmDev
spring.datasource.username=esbtermcm
spring.datasource.password=Ybm98X3FRa12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver